<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Konfirmasi | Ubi Coffe</title>
  </head>
  <body>
    <!-- Awal header -->
    <header class="container-fluid warna-bg">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark warna-bg">
          <img src="gambar/logo.png" style="height: 30px;">
          <a class="navbar-brand text-white ml-3" href="#">UbiCoffe</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <a href="#" class="btn btn-success">Login</a>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Akhir header -->

    <main class="container-fluid" style="min-height: 520px;">
      <!-- Awal List Pesanan -->
      <div class="container card mt-4">
        <div class="intro">
          <h1>Halo , Kamu yang disana</h1>
          <h3>Rincian Pesanan anda yaitu:</h3>
          <ol>
            <h4>Capcin</h4>
            <h4>Nasi Goreng</h4>
            <h4>Ayam geprek</h4>
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <h3>Total Pembayaran</h3>
              </div>
              <div class="col-lg-9 col-md-6">
                <h3>Rp 50.000</h3>
              </div>
            </div>
          </ol>
        </div>
      </div>
      <!-- Akhir List Pesanan -->

      <!-- Awal tombol konfirmasi -->
      <div class="container mt-4 d-flex align-items-center justify-content-center">
        <div class="row">
          <div class="col-md-6 mb-3">
            <button class="btn btn-danger" style="width: 120px"><h5>Batal</h5></button>
          </div>
          <div class="col-md-6">
            <button class="btn btn-success" style="width: 120px;"><h5>Konfirmasi</h5></button>
          </div>
        </div>
      </div>
      <!-- Akhir tombol konfirmasi -->
    </main>

    <!-- Awal footer -->
    <footer>
      <div class="text-white text-center warna-bg p-3 mt-4">
        UbiCoffe @2021
      </div>
    </footer>
    <!-- Akhir footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>